.subHeader {
    background-color: rgb(108, 108, 108);
    height: 60px;
    position: sticky;
    // display: flex;
    // align-items:center;
    top: 0px;
    z-index: 9;
}
.container {
    display: grid;
    height: 100%;
    grid-template-columns: 200px 4fr 55px 1fr;
    grid-auto-rows: 100%;
    align-content: center;
    align-items: center;
}
.button:hover {
    background-color: rgb(79, 194, 255);
}
.container_buttonCat{
height: 100%;
    width: 100%;

}
.buttonCat {
    height: 100%;
    width: 100%;

    // max-width: 100px;
    padding:0 5px;
    font-size: 18px;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    span {
        margin-left: 10px;
        // text-align: right;
        width: min-content;
    }
    svg{
            transform: scale(1.2);

    }
}
.sortButton {
    height: 100%;
    font-size: 18px;
    background-color: rgb(108, 108, 108);
    border-left: 1px solid rgb(74, 74, 74);
    border-right: 1px solid rgb(74, 74, 74);
    transition: all 0.3s;
    position: relative;
    color:whitesmoke;
display: flex;
align-items:center;
justify-content: center;
}
.sortButton:hover {
    background-color: rgb(74, 74, 74);
}

.searchBar {
    margin-left: 20px;
    // position: initial;
}
.menuCat {
    position: absolute;
    top: 100%;
    left: 0px;
    z-index: 100;
    width: 300px;
    // max-width: 20vw;
}
.caption {
    padding: 5px 0;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #2fb5fc;
    margin-bottom: 20px;
}

@media (max-width: 999px) {
}
@media (max-width: 759px) {
    .container {
        grid-template-columns: 150px auto 55px 100px;
    }
    .buttonCat {
        height: 100%;
font-size: 16px;
justify-content: center;

// padding: 0px;
    }
    .searchBar {
        margin-left: 10px;
    }
}
@media (max-width: 565px) {
    .subHeader {
       
        height: 50px;
    }
    .container {
        grid-template-columns: 55px auto 55px 55px;
        height: 50px;
    }
    .buttonCat {
        padding: 5px 10px;
        span {
            display: none;
        }
        svg {
            // transform: scale(1.2);
        }
    }
    .container_buttonCat {
        // width: min-content;
        height: 100%;
        padding: 0;
    }
    
    .searchBar {
        margin-left: 1px;
        // height: fit-content;
    }
    .sortButton{
        // height: fit-content;

    }
}
@media (max-width: 450px) {
.container {
padding: 0px;
}
}
