.goodCard {
    padding: 0px 10px;
    // height: auto;
    height: 500px;
    max-height: 500px;

    // display: grid;
    // flex-direction: column;
    // justify-content: space-between;
    // grid-template-rows: 9fr 1fr;
    transition: all 0.3s;
}
.buy {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.link {
    // display: grid;

    //   height: 100%;
    // grid-template-rows: 70% 1.2rem 2fr;
}
.name:visited {
    color: black;
}
.name {
    line-height: 1.3;
    margin: 0 0 20px 0;
    color: rgb(47, 181, 252);
    font-size: 22px;
    font-weight: 500;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    // flex:1 0 25%;
}
.imageContainer {
    border: solid 1px rgba(71, 71, 71, 0.123);
    padding: 7px;
    margin-bottom: 20px;
    // max-height: fit-content;
    display: flex;
    justify-content: space-around;
    
}
.image {
    max-width: 100%;
    max-height: 100%;
    margin: auto 0;
}
.price {
    font-size: 24px;
    margin-bottom: 20px;
    margin: auto 0;
}
.currency {
    font-size: 16px;
    margin-bottom: 7px;
}
.articul {
    font-size: 16px;
    font-weight: 300;
    color: rgb(121, 121, 121);
    // margin-bottom: 10px;
}

.goodCard:hover {
    box-shadow: -2px 0px 2px -2px rgba(0, 0, 0, 0.5), 2px 0px 2px -2px rgba(0, 0, 0, 0.5);

    filter: brightness(105%);
}

// @media (max-width: 999px) {
// }
@media (max-width: 759px) {
    .price {
        font-size: 20px;
        margin-bottom: 20px;
        margin: auto 0;
    }
    .name {
        font-size: 20px;
        margin: 0 0 10px 0;
    }
    .goodCard {
        padding: 0px 10px;
        // height: auto;
        height: 400px;
        max-height: 400px;

        // flex-direction: column;
        // justify-content: space-between;
        transition: all 0.3s;
    }
    .imageContainer {
        margin-bottom: 5px;
    }
    .articul {
        font-size: 14px;
    }
}
@media (max-width: 650px) {
    .goodCard {
        padding: 0px 10px;
        // height: auto;
        height: 500px;
        max-height: 500px;
    }
    .link {
        //   height: 100%;
        grid-template-rows: 6fr 1.2rem 1.2fr;
    }
}
@media (max-width: 565px) {
    .goodCard {
        width: 80%;
        height: fit-content;
        margin: 0 auto;
        border-bottom: solid 1px rgba(71, 71, 71, 0.123);
    }
    .imageContainer {
        max-height: 70vh;
        // height: min-content;

    }
    .name {
        text-align: center;
    }
    .link {
        //   height: 100%;
        // grid-template-rows: 8fr 1.2rem 1fr;
    }
    // .imageContainer {
}
@media (max-width: 450px) {
    .imageContainer {
        // max-height: 50vh;

    }
}
