.goodItem {
    text-align: start;
    // position:relative;
}
.gridContainer {
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    column-gap: 80px;
}

.title {
    margin-top: 40px;
    font-size: 26px;
}
.left {
    margin: 40px 0 0;
}

.articul {
    font-size: 16px;
    font-weight: 300;
    color: rgb(121, 121, 121);
    margin-bottom: 20px;
}

.right {
    line-height: 24px;
    color: var(--white-grey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price {
    margin: 30px 0;
    font-size: 24px;
    font-weight: bold;
    color: var(--blue);
}

.image {
    max-width: 100%;
    object-fit: cover;
    border: 1px solid var(--grey-transparent);
    padding: 10px;
    margin-bottom: 20px;
}
.descTitle {
    color: var(--grey);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.desc {
    font-size: 16px;
}
.buyContainer {
    margin-top: 20px;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: flex-start;
    align-items:center;
}

.carousel {
    width: 70vw;
    height: 50vw;
    object-fit: contain;
}


// @media (max-width: 999px) {
// }
@media (max-width: 759px) {
.gridContainer {
    display: flex;
    flex-direction: column;
}
.left {
// text-align: center;
display: flex;
}
.right{
    padding: 0 20px;

}
.image {
width: 50%;
}
.articul {
    position: absolute;
}
.carouselItem{
    width: 100%;
}
}
@media (max-width: 650px) {
.left {
    flex-direction: column;
    align-items: center;
}
.image {
    width: 100%;
    }
.title {
    text-align: center;
    margin-top: 10px;
}
.gridContainer {
    padding: 10px 0;
}
}
@media (max-width: 565px) {

}
// @media (max-width: 450px) {
// }