.goodsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
    padding: 0;
}

.pagination {
    margin: 20px 0;
    text-align: center;
}

@media (max-width: 650px) {
    .goodsGrid {
        grid-template-columns: 1fr 1fr ;
    }
}

// @media (max-width: 999px) {
// }
// @media (max-width: 759px) {
// }
@media (max-width: 565px) {
    .goodsGrid {
        grid-template-columns: 1fr ;
// text-align: center;    
}
}
// @media (max-width: 450px) {
// }