.window {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index: 20;
}
.modalBackground {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 48, 48, 0.3);
    cursor: default;
}
.itemWindow {
    border: 1px solid rgba(71, 71, 71, 0.4);
    min-width: 400px;
    max-width: 80vw;
    max-height: 90vh;
    background-color: white;
    grid-area: 2 / 2 / 3 / 3;
    padding: 0 0px 10px;
    display: grid;
    grid-template-rows: 30px 8fr auto;
    z-index: 100;

    .title {
        display: grid;
        grid-template-columns: 18px 10fr 30px;
        align-items: center;
        text-align: center;
        width: 100%;
        // outline: 1.5px solid rgba(71, 71, 71, 0.4);
        span:hover {
            scale: 1.2;
        }
        svg {
            color: rgb(71, 71, 71);
        }
        svg:hover {
            color: rgb(0, 0, 0);
            color: orange;
            font-weight: 500;
        }
    }
}

.message {
    margin: 20px 0;
    text-align: center;
    //     display: flex;
    //   align-self:center;
}
.btnContainer {
    padding: 0 40px 10px;
    display: flex;
    justify-content: space-around;
    flex: 1 1 10%;
}
.contentContainer {
    // margin-bottom: 80%;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    // align-items:center;
    overflow: hidden;
    text-align: center;

    // position: relative;
}
.children {
    flex: 1 1 80%;
    font-size: 26px;

}
.btn {
    margin: 10px 5px 5px 5px;
    font-size: 26px;
}

// @media (max-width: 999px) {
// }
// @media (max-width: 759px) {
// }
// @media (max-width: 565px) {
// }
@media (max-width: 450px) {
    .window {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 20;
    }
    .itemWindow {
        width: 100vw;
        height: 70vh;
    }
    .title {
        font-size: 20px;

        svg {
            scale: 1.5;
        }
    }
    .message {
        font-size: 20px;
    }
}
