.userOrdersGrid {
    height: 250px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.headerNumber {
    grid-area: 1 / 1 / 2 / 2;
}
.headerDate {
    grid-area: 1 / 2 / 2 / 3;
}
.status {
    grid-area: 2 / 1 / 3 / 2;
}
.statusUpdated {
    grid-area: 2 / 2 / 3 / 3;
}
.goodsList {
    grid-area: 3 / 1 / 4 / 3;
}
.deliveryInfo {
    grid-area: 4 / 1 / 5 / 3;
}
.div7 {
    grid-area: 5 / 1 / 6 / 3;
}
.image {
    width: 100px;
    height: 100px;
}

.good {
    width:400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.goodName {
    grid-area: 1 / 1 / 2 / 3;
}
.price {
    grid-area: 2 / 1 / 3 / 2;
}
.count {
    grid-area: 2 / 2 / 3 / 3;
}
.articul {
    grid-area: 3 / 1 / 4 / 2;
}
.div5 { grid-area: 3 / 2 / 4 / 3; }
.image {
    grid-area:  1 / 3 / 5 / 4;
}
